<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div x-data="{ open: true }" class="bg-white dark:bg-gray-800 shadow overflow-hidden sm:rounded-lg">
    <button @click="open = !open" class="w-full flex justify-between items-center px-4 py-5 sm:px-6 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
      <div class="text-left">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-2">📊 Rich List</h1>
        <p class="text-gray-600 dark:text-gray-400">
          Top addresses by balance (transparent addresses only)
        </p>
      </div>
      <svg x-show="!open" class="w-8 h-8 text-gray-500 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
      </svg>
      <svg x-show="open" class="w-8 h-8 text-gray-500 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path>
      </svg>
    </button>

    <div x-show="open" x-transition class="border-t border-gray-200 dark:border-gray-700">
    <div class="px-4 py-5 sm:px-6 border-b border-gray-200 dark:border-gray-700">
      <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white">
        Top 100 Richest Addresses
      </h3>
      <p class="mt-1 max-w-2xl text-sm text-gray-500 dark:text-gray-400">
        Note: This list only includes transparent addresses. Shielded addresses are private and cannot be tracked.
      </p>
    </div>
    
    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
        <thead class="bg-gray-50 dark:bg-gray-900">
          <tr>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
              Rank
            </th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
              Address
            </th>
            <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
              Balance (ZCL)
            </th>
            <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
              % of Supply
            </th>
            <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
              Transactions
            </th>
          </tr>
        </thead>
        <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
          <%= if @rich_list && length(@rich_list) > 0 do %>
            <%= for {address, index} <- Enum.with_index(@rich_list, 1) do %>
              <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">
                  <%= index %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-green-600 dark:text-green-400 hover:text-green-900 dark:hover:text-green-300">
                  <a href={"/address/#{address["address"]}"} class="font-mono text-xs">
                    <%= address["address"] %>
                  </a>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-right text-gray-900 dark:text-white font-mono tabular-nums">
                  <%= :erlang.float_to_binary((address["balance"] || 0) * 1.0, decimals: 8) %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-right text-gray-500 dark:text-gray-400 tabular-nums">
                  <%= :erlang.float_to_binary((address["balance"] || 0) / (@total_supply || 1) * 100, decimals: 4) %>%
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-right text-gray-500 dark:text-gray-400 tabular-nums">
                  <%= address["tx_count"] || address["txs"] || 0 %>
                </td>
              </tr>
            <% end %>
          <% else %>
            <tr>
              <td colspan="5" class="px-6 py-8 text-center text-gray-500 dark:text-gray-400">
                <div class="flex flex-col items-center justify-center">
                  <svg class="h-12 w-12 text-gray-400 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                  </svg>
                  <p class="text-lg font-medium">Rich list data is being processed</p>
                  <p class="text-sm mt-2">This feature requires additional indexing. Please check back later.</p>
                </div>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Distribution Chart -->
  <div class="mt-8 bg-white dark:bg-gray-800 shadow sm:rounded-lg p-6">
    <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Wealth Distribution</h3>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <div class="border dark:border-gray-700 rounded-lg p-4">
        <p class="text-sm text-gray-500 dark:text-gray-400">Top 10 Addresses</p>
        <p class="text-2xl font-semibold text-gray-900 dark:text-white mt-2">
          <%= if @rich_list && length(@rich_list) > 0 do %>
            <%= Float.round((Enum.take(@rich_list, 10) |> Enum.map(&(&1["balance"] || 0)) |> Enum.sum()) / (@total_supply || 1) * 100, 2) %>%
          <% else %>
            N/A
          <% end %>
        </p>
      </div>
      <div class="border dark:border-gray-700 rounded-lg p-4">
        <p class="text-sm text-gray-500 dark:text-gray-400">Top 50 Addresses</p>
        <p class="text-2xl font-semibold text-gray-900 dark:text-white mt-2">
          <%= if @rich_list && length(@rich_list) > 0 do %>
            <%= Float.round((Enum.take(@rich_list, 50) |> Enum.map(&(&1["balance"] || 0)) |> Enum.sum()) / (@total_supply || 1) * 100, 2) %>%
          <% else %>
            N/A
          <% end %>
        </p>
      </div>
      <div class="border dark:border-gray-700 rounded-lg p-4">
        <p class="text-sm text-gray-500 dark:text-gray-400">Top 100 Addresses</p>
        <p class="text-2xl font-semibold text-gray-900 dark:text-white mt-2">
          <%= if @rich_list && length(@rich_list) > 0 do %>
            <%= Float.round((@rich_list |> Enum.map(&(&1["balance"] || 0)) |> Enum.sum()) / (@total_supply || 1) * 100, 2) %>%
          <% else %>
            N/A
          <% end %>
        </p>
      </div>
    </div>
    </div>
  </div>
</div>
