<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div x-data="{ open: true }" class="bg-white dark:bg-gray-800 shadow overflow-hidden sm:rounded-lg mb-8">
    <button @click="open = !open" class="w-full flex justify-between items-center px-6 py-5 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
      <h1 class="text-3xl font-bold text-gray-900 dark:text-white">🖥️ Application Status</h1>
      <svg x-show="!open" class="w-8 h-8 text-gray-500 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
      </svg>
      <svg x-show="open" class="w-8 h-8 text-gray-500 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path>
      </svg>
    </button>

    <div x-show="open" x-transition class="p-6 border-t border-gray-200 dark:border-gray-700">
      
      <!-- Sync Status -->
      <div class="mb-8">
        <h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-4 flex items-center">
          <span class="w-3 h-3 bg-green-500 rounded-full mr-3 animate-pulse"></span>
          Sync Status
        </h2>
        <div class="bg-gray-50 dark:bg-gray-900 rounded-lg overflow-hidden">
          <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
            <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
              <tr>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-500 dark:text-gray-400 w-1/3">Current Sync Status</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-green-600 dark:text-green-400 font-semibold">
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
                    ✓ Synced
                  </span>
                </td>
              </tr>
              <tr>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-500 dark:text-gray-400">Initial Block Chain Height</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white font-mono">
                  <%= if @blockchain_info, do: @blockchain_info["blocks"], else: "Loading..." %>
                </td>
              </tr>
              <tr>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-500 dark:text-gray-400">Sync Type</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">Zclassic Node</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Last Block -->
      <div class="mb-8">
        <h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">Last Block</h2>
        <div class="bg-gray-50 dark:bg-gray-900 rounded-lg overflow-hidden">
          <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
            <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
              <tr>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-500 dark:text-gray-400 w-1/3">Last Block Hash</td>
                <td class="px-6 py-4 text-sm text-green-600 dark:text-green-400 font-mono break-all">
                  <%= if @blockchain_info do %>
                    <a href={"/block/#{@blockchain_info["bestblockhash"]}"} class="hover:underline">
                      <%= @blockchain_info["bestblockhash"] %>
                    </a>
                  <% else %>
                    Loading...
                  <% end %>
                </td>
              </tr>
              <tr>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-500 dark:text-gray-400">Current Blockchain Tip</td>
                <td class="px-6 py-4 text-sm text-gray-900 dark:text-white font-mono break-all">
                  <%= if @blockchain_info, do: @blockchain_info["bestblockhash"], else: "Loading..." %>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Node Information -->
      <div class="mb-8">
        <h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">Node Information</h2>
        <div class="bg-gray-50 dark:bg-gray-900 rounded-lg overflow-hidden">
          <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
            <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
              <tr>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-500 dark:text-gray-400 w-1/3">Version</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white font-mono">
                  <%= if @node_info, do: @node_info["version"], else: "Loading..." %>
                </td>
              </tr>
              <tr>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-500 dark:text-gray-400">Protocol Version</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white font-mono">
                  <%= if @node_info, do: @node_info["protocolversion"], else: "Loading..." %>
                </td>
              </tr>
              <tr>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-500 dark:text-gray-400">Blocks</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white font-mono">
                  <%= if @blockchain_info, do: @blockchain_info["blocks"], else: "Loading..." %>
                </td>
              </tr>
              <tr>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-500 dark:text-gray-400">Connections to other nodes</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">
                    <%= if @node_info, do: @node_info["connections"], else: "0" %> peers
                  </span>
                </td>
              </tr>
              <tr>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-500 dark:text-gray-400">Mining Difficulty</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white font-mono">
                  <%= if @blockchain_info do %>
                    <%= :erlang.float_to_binary((@blockchain_info["difficulty"] || 0) * 1.0, decimals: 8) %>
                  <% else %>
                    Loading...
                  <% end %>
                </td>
              </tr>
              <tr>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-500 dark:text-gray-400">Network</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
                    mainnet
                  </span>
                </td>
              </tr>
              <tr>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-500 dark:text-gray-400">Chain Size</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                  <%= if @blockchain_info && @blockchain_info["size_on_disk"] do %>
                    <%= Float.round(@blockchain_info["size_on_disk"] / 1_073_741_824, 2) %> GB
                  <% else %>
                    Loading...
                  <% end %>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Additional Links -->
      <div>
        <h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">Additional Links</h2>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
          <a href="/" class="flex items-center p-4 bg-gray-50 dark:bg-gray-900 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
            <span class="text-2xl mr-3">🏠</span>
            <span class="text-sm font-medium text-gray-900 dark:text-white">Home</span>
          </a>
          <a href="/blocks" class="flex items-center p-4 bg-gray-50 dark:bg-gray-900 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
            <span class="text-2xl mr-3">📦</span>
            <span class="text-sm font-medium text-gray-900 dark:text-white">Blocks</span>
          </a>
          <a href="/statistics" class="flex items-center p-4 bg-gray-50 dark:bg-gray-900 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
            <span class="text-2xl mr-3">📈</span>
            <span class="text-sm font-medium text-gray-900 dark:text-white">Statistics</span>
          </a>
          <a href="/rich-list" class="flex items-center p-4 bg-gray-50 dark:bg-gray-900 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
            <span class="text-2xl mr-3">💰</span>
            <span class="text-sm font-medium text-gray-900 dark:text-white">Rich List</span>
          </a>
          <a href="/nodes" class="flex items-center p-4 bg-gray-50 dark:bg-gray-900 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
            <span class="text-2xl mr-3">🌐</span>
            <span class="text-sm font-medium text-gray-900 dark:text-white">Nodes</span>
          </a>
          <a href="/mempool" class="flex items-center p-4 bg-gray-50 dark:bg-gray-900 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
            <span class="text-2xl mr-3">⚡</span>
            <span class="text-sm font-medium text-gray-900 dark:text-white">Mempool</span>
          </a>
          <a href="/broadcast" class="flex items-center p-4 bg-gray-50 dark:bg-gray-900 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
            <span class="text-2xl mr-3">📡</span>
            <span class="text-sm font-medium text-gray-900 dark:text-white">Broadcast TX</span>
          </a>
          <a href="/blockchain-info" class="flex items-center p-4 bg-gray-50 dark:bg-gray-900 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
            <span class="text-2xl mr-3">ℹ️</span>
            <span class="text-sm font-medium text-gray-900 dark:text-white">Blockchain Info</span>
          </a>
        </div>
      </div>

    </div>
  </div>
</div>
